
// a. 类似于Vue/Spring, 有很多生命周期函数，以便框架在适当的时候调用它们。

// 因为一旦上了框架之后, 我们的回调函数往往不是直接传递给底层API的, 而是通过框架的某种机制间接传递的.
// 框架通过扫描机制, 主宰了用户写的所有组件代码
// 这种模式通常被称为"依赖注入"(Inversion of Control, IoC), 也就是控制反转.
// 这种模式下, 我们作为用户, 只需要定义好回调函数, 然后通过某种方式(配置/选项对象/注解等)让框架识别即可.
// 框架会在适当的时候调用这些回调函数.

// 其实生命周期钩子本质上也是通过某种方式传递给底层的一段执行函数(b.函数指针), 
// 只不过不是用户手动传递的, 是框架机制扫描到的
// 在spring中是组件扫描获取的，在Vue中是通过选项对象传递的。




// 1. 原生DOM事件处理中的回调函数, 由浏览器引擎在按钮事件触发时调用
document.getElementById("myBtn").addEventListener("click", ()=> {
    console.log("Button was clicked!");
});

//2. vue生命周期钩子中的回调函数, 是由vue框架在生命周期阶段来触发

//3. element-ui表单验证中的回调函数, 是由element-ui框架在表单验证阶段来触发

//4. React组件生命周期中的回调函数, 是由React框架在组件生命周期阶段来触发



